# Modules
This directory represents SCSS that is common to the project but is not intended to be compiled directly. These files are generally mixins and other similar tools to be imported into partials or pages for use across the project.